#!name=上汽大众 - CSVW
#!desc=上汽大众超级APP
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/csvw.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1458590538
#!bundleId=com.svw.sc.mos
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
# ⚠️弃用，已无法MITM
#^https?:\/\/api\.mos\.csvw\.com\/mos\/operation\/home\/api\/v\d\/app\/brand\/queryDataForOperation data-type=text data=""

