#!name=Goodbility
#!desc=è§£é”GoodNotes&Notabilityå†…è´­ä¼šå‘˜
#!author=ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘
#!category=Jacob

#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/Goodbility.Vip.sgmodule
#!howtouse=å°ç«ç®­ã€Surgeç”¨æˆ·ç›´æŽ¥æ·»åŠ æ¨¡å—ï¼ŒQuantumultXç”¨æˆ·æ·»åŠ é‡å†™æ—¶æ‰“å¼€è§£æžå™¨

[Script]
# > Goodbility@ddgksf2013
Goodbility.Vip1 = type=http-response, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/Goodbility.Vip.js, requires-body=true, max-size=-1, timeout=60

Goodbility.Vip2 = type=http-request, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/deleteHeader.js, timeout=60

Goodbility.Vip3 = type=http-response, pattern=^https?:\/\/notability\.com\/global, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/Goodbility.Vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% isi.csan.*, notability.com

