#!name=亚马逊
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Amazon.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rewrite]
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup mock-response-body data-type=text data=" " status-code=200
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api-cslp-emt.amazon.cn

