#!name=字节跳动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ByteDance.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN-SUFFIX,-normal-lq.zijieapi.com,REJECT

[Rewrite]
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
#^https?:\/\/.+\.pstatp\.com\/img\/ad - reject-200
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/.+\.amemv\.com\/.+app_log mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/.+\.amemv\.com\/.+report mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/.+\.amemv\.com\/.+stats mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com

