#!name=财新网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partC/Caixin.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Argument]
cdxb_enable=switch,"true","false",tag=cdxb_enable, desc=cdxb_enable

[Rule]
DOMAIN-SUFFIX,apollo.caixin.com,REJECT
DOMAIN-SUFFIX,logstat.caixin.com,REJECT
DOMAIN-SUFFIX,promote.caixin.com,REJECT

[Script]
http-response ^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CaiXin/caixinAd.js, requires-body=true, timeout=60, tag=财新广告

