#!name=奇瑞汽车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/CheryAuto.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 开屏广告
^https:\/\/mobile-consumer-sapp\.chery\.cn\/web\/position\/getShowList\?displayPlatform=1&tabType=0& mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mobile-consumer-sapp.chery.cn

