#!name=动卡空间
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DongKaKongJian.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 开屏广告
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com

