#!name=游民星空
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Gamersky.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rule]
DOMAIN-SUFFIX,ja.gamersky.com,REJECT
DOMAIN-SUFFIX,ja1.gamersky.com,REJECT

[Rewrite]
http:\/\/.+\.gamersky.com/.+/lists/getListElements response-body-json-jq '.listElements |= map(select(has("adCategory") | not))'
# 移除开屏广告、列表广告
^http:\/\/.+\.gamersky\.com\/.+\/adSystem\/ad\/.+ mock-response-body data-type=text data="{}" status-code=200
https://.+\.gamersky.com/v1/statisticAd mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = *.gamersky.com

