#!name=怪兽充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/GuaiShouChongDian.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rewrite]
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = awg.enmonster.com, aag.enmonster.com

