#!name=京东云无线宝
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!tag=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partJ/JDCloudWiFiDevice.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rewrite]
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = router-app-api.jdcloud.com

