#!name=京东读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JDReading.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rewrite]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens mock-response-body data-type=text data=" " status-code=200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = jdread-api.jd.com

