#!name=埋堆堆
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MaiDuiDui.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation - reject
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com - reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/t-dsp\.pinduoduo\.com mock-response-body data-type=text data=" " status-code=200
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php mock-response-body data-type=text data=" " status-code=200
^https?:\/\/sfo\.mddcloud\.com\.cn\/api\/v\d\/sfo\/popup_displays? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/toblog\.ctobsnssdk\.com mock-response-body data-type=text data=" " status-code=200
^https?:\/\/conf-darwin\.xycdn\.com mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = sfo.mddcloud.com.cn, mob.mddcloud.com.cn, toblog.ctobsnssdk.com, t-dsp.pinduoduo.com, mobads-pre-config.cdn.bcebos.com, sdk1xyajs.data.kuiniuca.com, conf-darwin.xycdn.com, *.ubixioe.com

