#!name=苏打校园APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SuDaXiaoYuanAPP.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Argument]
sudaxnyr_enable=switch,"true","false",tag=sudaxnyr_enable, desc=sudaxnyr_enable

[Rewrite]
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ACENTER mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AMINE%3ABOTTOM mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AREWARDS%3ACENTER mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.sodalife\.xyz\/v1\/goods mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ATOP script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SuDaXiaoYuanAPP/soda.js, requires-body=true, timeout=60, tag=苏打校园APP

[MITM]
hostname = api.sodalife.xyz

