#!name=苏宁
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!tag=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/Suning.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rewrite]
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ mock-response-body data-type=text data=" " status-code=200
# 新人专享弹窗
^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = mpcs.suning.com, image.suning.com, luckman.suning.com

