#!name=天猫养车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TmallAutoCare.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rewrite]
# 中间横幅广告
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/appHomeFacade\/getNewUserPlateActivity mock-response-body data-type=text data=" " status-code=200
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/bannerFacade\/app\/list mock-response-body data-type=text data=" " status-code=200
# 右下角悬浮广告
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/popupDialogFacade\/popupDialogList mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = api.ncarzone.com

