#!name=小电充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoDianChongDian.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 微信小程序
^https?:\/\/smarket\.dian\.so mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/file\.dian\.so\/c\/leto mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = smarket.dian.so, file.dian.so

