#!name=小兔充充
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoTuChongChong.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Argument]
xntuisis_enable=switch,"true","false",tag=xntuisis_enable, desc=xntuisis_enable

[Rewrite]
# 小程序净化
^https?:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]
http-response ^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/XiaoTuChongChong/xiaotucc.js, requires-body=true, timeout=60, tag=小兔充充

[MITM]
hostname = ad.xiaotucc.com, mapi.xiaotucc.com

