#!name=中通快递
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!tag=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhongTongExpress.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rewrite]
# 微信小程序净化
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/track mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/getAdInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/listJumperShow mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hdgateway.zto.com

