#!name=revenuecat
#!desc=revenuecat
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
# ～ RevenueCat@ddgksf2013
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/revenuecat/revenuecat.js, requires-body=true, timeout=60, tag=revenuecat

http-request ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/revenuecat/deleteHeader.js, timeout=60, tag=deleteHeader

[MITM]
hostname = api.revenuecat.com, api.rc-backup.com

