#!name=jdexpress
#!desc=jdexpress
#!category=Jacob

[Map Local]
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/home\/banner data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo data-type=text data="{}"

[MITM]
hostname = %APPEND% lop-proxy.jd.com

