#!name=吉祥航空 - JUNEYAOAIR
#!desc=吉祥航空-特价机票预订查询
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/juneyaoair.png
#!category=zirawell

#!openUrl=https://apps.apple.com/app/id639531062
#!bundleId=com.juneyaoair.distribution
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?>queryPopUpWinPic|getLoadPic|getRecommendProduct) - reject

[Map Local]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList data-type=tiny-gif

^https?:\/\/hoapp\.juneyaoair\.com\/version data-type=text data=""

[MITM]
hostname = %APPEND% hoapp.juneyaoair.com

