#!name=alipayAdBlock
#!desc=alipayAdBlock
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1065.png
#!tag=Jacob

[Rewrite]
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/alipayAdBlock/eleme.js, requires-body=true, tag=eleme

[MITM]
hostname = shopping.ele.me, waimai-guide.ele.me, guide-acs.m.taobao.com, mdn.alicdn.com, aimai-guide.ele.me

