#!name=cotti
#!desc=cotti
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1025.png
#!tag=Jacob

[Rewrite]
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cotti/cotti.js, tag=cotti

[MITM]
hostname = gateway.cotticoffee.com

