#!name=nfmovies
#!desc=nfmovies
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png
#!tag=Jacob

[Rewrite]
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = www.nfmovies.com

