#!name=Talkatone - TALKATONE
#!desc=Talkatone: WiFi Text & Calls
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/talkatone.png
#!tag=zirawell

#!openUrl=https://apps.apple.com/app/id397648381
#!bundleId=im.talkme.talkmeim
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN-SUFFIX,tappx.com,REJECT

[Rewrite]
^https?:\/\/alt-r\.my\.com\/mobile mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = alt-r.my.com, imgx.jampp.com

