#!name=晓晓优选 - XXYX
#!desc=晓晓优选-外卖霸王餐返利红包优惠
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xxyx.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1623308434
#!bundleId=moc.nauxuoyoaixoaix.www
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,1rtb.net,REJECT
DOMAIN-SUFFIX,adwangmai.com,REJECT
DOMAIN-SUFFIX,ad.richmob.cn,REJECT
DOMAIN-SUFFIX,fancyapi.com,REJECT
DOMAIN-SUFFIX,yfanads.com,REJECT

[Rewrite]
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 - reject
#^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = xxyx-client-api.xiaoxiaoyouxuan.com

