#!name=zhuanzhuan
#!desc=zhuanzhuan
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1038.png
#!tag=zirawell

[Rewrite]
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter response-body-replace-regex pendantInfo random_body

[Script]
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/zhuanzhuan/zhuanzhuan.js, requires-body=true, tag=zhuanzhuan

[MITM]
hostname = app.zhuanzhuan.com

