#!name=Goodbility
#!desc=è§£é”GoodNotes&Notabilityå†…è´­ä¼šå‘˜
#!author=ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/Goodbility.Vip.sgmodule
#!howtouse=å°ç«ç®­ã€Surgeç”¨æˆ·ç›´æŽ¥æ·»åŠ æ¨¡å—ï¼ŒQuantumultXç”¨æˆ·æ·»åŠ é‡å†™æ—¶æ‰“å¼€è§£æžå™¨

[Script]
# > Goodbility@ddgksf2013
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/Goodbility.Vip.js, requires-body=true, timeout=60, tag=Goodbility.Vip1

http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/deleteHeader.js, timeout=60, tag=Goodbility.Vip2

http-response ^https?:\/\/notability\.com\/global script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Goodbility.Vip/Goodbility.Vip.js, requires-body=true, timeout=60, tag=Goodbility.Vip3

[MITM]
hostname = isi.csan.*, notability.com

