#!name=mykkmusic
#!desc=mykkmusic
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > 通用广告请求@ddgksf2013
https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay - reject-200
https?:\/\/mc\.tencentmusic\.com\/sdk\/ad - reject-200
https://.*kuwo.cn/AdSystem - reject-200
https://.*kuwo.cn/openapi/v1/user/freemium/global/text - reject-200
# > 屏蔽热词@ddgksf2013
https?:\/\/hotword\.kuwo\.cn\/hotword\.s - reject-200
# > 通用广告请求@ddgksf2013
https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ - reject-200
# > 通用广告请求@ddgksf2013
https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert - reject-200
# > 应用内弹窗及右下角@ddgksf2013
^https?:\/\/mobilead\.kuwo\.cn\/ - reject-200
# > 开屏广告@ddgksf2013
https?:\/\/rich\.kuwo\.cn\/AdService - reject-200

[Script]
# > 搜索框处理@ddgksf2013
http-response https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 会员页广告@ddgksf2013
http-response https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 会员页顶部广告tab@ddgksf2013
http-response https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 数字专辑@ddgksf2013
http-response ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 听书权限接口1@ddgksf2013
http-response ^https?:\/\/[a-z0-9A-Z]+\.(kuwo|lrts)\.(cn|me)\/a\.p script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 听书权限接口2@ddgksf2013
http-response ^https?:\/\/.*\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 新版vip接口1@ddgksf2013
http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip\?op=ui script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 新版vip接口2@ddgksf2013
http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/userbase\/vip\?op=get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 旧版vip接口@ddgksf2013
http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip\?(uid|op=ui) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 皮肤解锁@ddgksf2013
http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 下载接口@ddgksf2013
http-request ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?ui script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, timeout=60, tag=mykkmusic.vip

# > 我的页面卡片@ddgksf2013
http-response ^https?:\/\/appi.kuwo.cn/kuwopay/personal/cells script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

# > 音乐播放接口@ddgksf2013
http-response ^https:\/\/[a-z0-9A-Z]+\.kuwo\.cn\/mobi\.s\?f=kwxs script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/mykkmusic.vip/mykkmusic.vip.js, requires-body=true, timeout=60, tag=mykkmusic.vip

[MITM]
hostname = *.kuwo.cn, *.lrts.me, mc.tencentmusic.com

