#!name=ddrk
#!desc=ddrk
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png
#!tag=Jacob

[Rewrite]
^https?:\/\/img\.ddrk\.me\/ad190824 mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/img\.ddrk\.me\/cover\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ddrk\.me\/image\/logo_footer\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = img.ddrk.me, ddrk.me

