#!name=一汽大众 - FAWVW
#!desc=一汽大众
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fawvw.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id931374307
#!bundleId=com.fawvw.aftermarket
#!tag=去广告
#!system=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/official_activity\/get_animation_putaway_list\?appkey mock-response-body data-type=text status-code=200
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/first_page\/get_carousel_list?appkey mock-response-body data-type=text status-code=200

[MITM]
hostname = one-app-h5.faw-vw.com

