#!name=yonghui
#!desc=yonghui
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1071.png
#!tag=zirawell

[Rewrite]
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect - reject

[MITM]
hostname = api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com

