#!name=阿里云盘
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/AlibabaCloudDrive.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Argument]
alyp_enable=switch,"true","false",tag=alyp_enable, desc=alyp_enable

[Rewrite]
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders mock-response-body data-type=text data="{}" status-code=200
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘

http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘

[MITM]
hostname = api.alipan.com, member.alipan.com

