#!name=百度贴吧
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1071.png
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BaiduTieba.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
bddutpba_enable=switch,"true","false",tag=bddutpba_enable, desc=bddutpba_enable

[Rule]
# 屏蔽域名dns查询, REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
DOMAIN-KEYWORD,api.sobot.com,REJECT
DOMAIN-SUFFIX,cm.ad.bilibili.com,REJECT
DOMAIN-SUFFIX,cm.adcommon.bilibili.com,REJECT
DOMAIN-SUFFIX,cm.game.bilibili.com,REJECT
DOMAIN-SUFFIX,cm.track.biligame.bilibili.com,REJECT

[Rewrite]
#屏蔽域名dns查询, - reject

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/tieba-json.js, requires-body=true, timeout=60, tag=百度贴吧广告

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=百度贴吧广告

