#!name=嘀嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDaChuxing.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 小程序净化
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com

