#!name=航旅纵横
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!tag=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HangLvZongHeng.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Argument]
hlzh_enable=switch,"true","false",tag=hlzh_enable, desc=hlzh_enable

[Rewrite]
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/HangLvZongHeng/umetrip_ads.js, requires-body=true, timeout=60, tag=航旅纵横

[MITM]
hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com

