#!name=杭州市民
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HangZhouCitizen.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ads.iconntech.com, smkmp.96225.com

