#!name=懒人听书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/LanRenTingShu.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/display\.wting\.info\/.*.jpeg mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = 118.178.214.118, dapis.mting.info, display.wting.info

