#!name=奈菲影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/NaiFeiYingShi.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rewrite]
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = www.nfmovies.com

