#!name=苏e行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SuEHang.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 需卸载重装，有缓存
^https?:\/\/ad\.shunchangzhixing\.com\/getAd mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.bwton\.com\/bff\/app\/h5\/v1\/station\/goods mock-response-body data-type=text data="{}" status-code=200
# 开屏广告 感谢【alist.choc.ga】分享
^https?:\/\/api\.bwton\.com\/bas\/ad mock-response-body data-type=text data=" " status-code=200
# 软件内推广广告 感谢【为什么要看头像呢】分享
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/goods mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/recommend mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ad.shunchangzhixing.com, api.bwton.com

