#!name=TT语音
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TTVoice.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
# 开屏广告 个别图片误杀 如开启可自行添加主机名
^https?:\/\/ga-album-cdnqn\.52tt\.com\/prod-yunying\/.+.jpg mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ga-album-cdnqn.52tt.com

