#!name=我爱卡社区管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WoAiKaCommunityManager.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rewrite]
^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.51credit\.com\/ks\/a\/list\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.51credit.com

